<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.10.09 at 12:37:12 AM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://localhost:6050/ws/send">
    <schemaBindings map="false">
      <package name="localhost._6050.ws.send"/>
    </schemaBindings>
    <bindings scd="tns:sendRequest">
      <class ref="localhost._6050.ws.send.SendRequest"/>
    </bindings>
    <bindings scd="tns:sendResponse">
      <class ref="localhost._6050.ws.send.SendResponse"/>
    </bindings>
    <bindings scd="~tns:UserType">
      <class ref="localhost._6050.ws.send.UserType"/>
    </bindings>
  </bindings>
</bindings>

